server.port=80

#logging
logging.level.com.reddit.springit=DEBUG

#info
info.application.name=SpringIt
info.application.description=Reddit cline using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true

#datasource
spring.datasource.url=jdbc:h2:mem:springit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPE and Hibernate
spring.jpa.show-sql=true